In [1]:
import numpy as np
import pandas as pd

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
 'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}
df=pd.DataFrame(exam_data)
df

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [3]:
#1
df=df.set_index('labels')
df.head(3)

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes

In [4]:
#2
df.dropna(inplace=True)

In [5]:
#3

df[{'name','score'}]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
e           Emily    9.0
f         Michael   20.0
g         Matthew   14.5
i           Kevin    8.0
j           Jonas   19.0

In [6]:
#4
             
dict2={'name' : ["Suresh"], 'score': [15.5], 'attempts': [1], 'qualify': ["yes"], 'labels':['k'] }
data2=pd.DataFrame(dict2)
data2=data2.set_index('labels') 
             
df=pd.concat([df,data2]) 
df

             name  score  attempts qualify
labels
a       Anastasia   12.5         1     yes
b            Dima    9.0         3      no
c       Katherine   16.5         2     yes
e           Emily    9.0         2      no
f         Michael   20.0         3     yes
g         Matthew   14.5         1     yes
i           Kevin    8.0         2      no
j           Jonas   19.0         1     yes
k          Suresh   15.5         1     yes

In [13]:
#5
df.drop('attempts',axis=1)

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
e           Emily    9.0      no
f         Michael   20.0     yes
g         Matthew   14.5     yes
i           Kevin    8.0      no
j           Jonas   19.0     yes
k          Suresh   15.5     yes

In [14]:
#6
df.loc[df['score'] >10, 'succsess']=1
df.loc[df['score']<=10,'succsess']=0
df

             name  score  attempts qualify  succsess
labels
a       Anastasia   12.5         1     yes       1.0
b            Dima    9.0         3      no       0.0
c       Katherine   16.5         2     yes       1.0
e           Emily    9.0         2      no       0.0
f         Michael   20.0         3     yes       1.0
g         Matthew   14.5         1     yes       1.0
i           Kevin    8.0         2      no       0.0
j           Jonas   19.0         1     yes       1.0

In [15]:
df.to_csv('data.csv')
my_data=pd.read_csv('data.csv')
my_data

  labels       name  score  attempts qualify  succsess
0      a  Anastasia   12.5         1     yes       1.0
1      b       Dima    9.0         3      no       0.0
2      c  Katherine   16.5         2     yes       1.0
3      e      Emily    9.0         2      no       0.0
4      f    Michael   20.0         3     yes       1.0
5      g    Matthew   14.5         1     yes       1.0
6      i      Kevin    8.0         2      no       0.0
7      j      Jonas   19.0         1     yes       1.0